<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"无限子弹"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : left4dead2.exe
  Version: 
  Date   : 2023-07-13
  Author : Administrator

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,server.dll,89 BE 14 14 00 00 8B 06) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
mov [esi+00001414],3e7
  jmp return
code:
  mov [esi+00001414],edi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 BE 14 14 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: server.dll+3E8B00

server.dll+3E8AE0: EB 1E              - jmp server.dll+3E8B00
server.dll+3E8AE2: C6 45 FF 01        - mov byte ptr [ebp-01],01
server.dll+3E8AE6: EB 1E              - jmp server.dll+3E8B06
server.dll+3E8AE8: 8B 4E 28           - mov ecx,[esi+28]
server.dll+3E8AEB: 85 C9              - test ecx,ecx
server.dll+3E8AED: 74 11              - je server.dll+3E8B00
server.dll+3E8AEF: 81 09 01 01 00 00  - or [ecx],00000101
server.dll+3E8AF5: E8 B6 49 D0 FF     - call server.dll+ED4B0
server.dll+3E8AFA: 33 D2              - xor edx,edx
server.dll+3E8AFC: 66 89 50 02        - mov [eax+02],dx
// ---------- INJECTING HERE ----------
server.dll+3E8B00: 89 BE 14 14 00 00  - mov [esi+00001414],edi
// ---------- DONE INJECTING  ----------
server.dll+3E8B06: 8B 06              - mov eax,[esi]
server.dll+3E8B08: 8B 90 0C 05 00 00  - mov edx,[eax+0000050C]
server.dll+3E8B0E: 8B BE 14 14 00 00  - mov edi,[esi+00001414]
server.dll+3E8B14: 0F 57 C0           - xorps xmm0,xmm0
server.dll+3E8B17: F3 0F 2A 45 F0     - cvtsi2ss xmm0,[ebp-10]
server.dll+3E8B1C: 8B CE              - mov ecx,esi
server.dll+3E8B1E: F3 0F 11 45 F0     - movss [ebp-10],xmm0
server.dll+3E8B23: FF D2              - call edx
server.dll+3E8B25: F3 0F 10 45 F0     - movss xmm0,[ebp-10]
server.dll+3E8B2A: 0F 57 C9           - xorps xmm1,xmm1
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"打一发子弹便增加一发"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : left4dead2.exe
  Version: 
  Date   : 2023-07-13
  Author : Administrator

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,server.dll,89 BE 14 14 00 00 8B 06) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:
add [esi+00001414],1
  jmp return
code:
  mov [esi+00001414],edi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 89 BE 14 14 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: server.dll+3E8B00

server.dll+3E8AE0: EB 1E              - jmp server.dll+3E8B00
server.dll+3E8AE2: C6 45 FF 01        - mov byte ptr [ebp-01],01
server.dll+3E8AE6: EB 1E              - jmp server.dll+3E8B06
server.dll+3E8AE8: 8B 4E 28           - mov ecx,[esi+28]
server.dll+3E8AEB: 85 C9              - test ecx,ecx
server.dll+3E8AED: 74 11              - je server.dll+3E8B00
server.dll+3E8AEF: 81 09 01 01 00 00  - or [ecx],00000101
server.dll+3E8AF5: E8 B6 49 D0 FF     - call server.dll+ED4B0
server.dll+3E8AFA: 33 D2              - xor edx,edx
server.dll+3E8AFC: 66 89 50 02        - mov [eax+02],dx
// ---------- INJECTING HERE ----------
server.dll+3E8B00: 89 BE 14 14 00 00  - mov [esi+00001414],edi
// ---------- DONE INJECTING  ----------
server.dll+3E8B06: 8B 06              - mov eax,[esi]
server.dll+3E8B08: 8B 90 0C 05 00 00  - mov edx,[eax+0000050C]
server.dll+3E8B0E: 8B BE 14 14 00 00  - mov edi,[esi+00001414]
server.dll+3E8B14: 0F 57 C0           - xorps xmm0,xmm0
server.dll+3E8B17: F3 0F 2A 45 F0     - cvtsi2ss xmm0,[ebp-10]
server.dll+3E8B1C: 8B CE              - mov ecx,esi
server.dll+3E8B1E: F3 0F 11 45 F0     - movss [ebp-10],xmm0
server.dll+3E8B23: FF D2              - call edx
server.dll+3E8B25: F3 0F 10 45 F0     - movss xmm0,[ebp-10]
server.dll+3E8B2A: 0F 57 C9           - xorps xmm1,xmm1
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
