ストーリー:故事
連合作戦:联合作战
特別依頼:特别委托
連合作戦:联合作战
制約解除決戦:制约解除决战
故事:Story
SKILLNAME:技能名称
x1:x1
20,000:20,000
研修中:培训中
ユーザー情報:用户信息
IDカード:ID 卡
824/116:824/116
78,513,493:78,513,493
111,020:111,020
AP消耗時、1.5倍(+50%)のアカウント経験値を獲得します。:AP 消耗时，获得1.5倍（+50%）账户经验值。
（Lv.40まで）:（至Lv.40）
今日一日はもう表示しない:今日不再显示
プレイガイド:游玩指南
キャンペーン通知:活动通知
イベント:活动
お知らせ:公告
残り36日:剩余36天
これらの報酬は、期間限定のものです。:这些奖励为期间限定。
Area 2:区域2
キャンペーン中:活动进行中
text:文本
任務:任务
第2任務:第2任务
Event Text:活动文本
1Day:1天
不具合のお知らせ:故障通知
Lv.53:Lv .53
T1:T1
x500:x500
10日目:第10天
生徒リスト:学生列表
生徒:学生
未所属:未所属
キリノ:雾子
フィーナ:菲娜
シミコ:志美子
スズミ:铃美
セリナ:芹奈
ヨシミ:良美
ジュリ:树里
チナツ:千夏
ハルカ:遥
アスナ:明日奈
コタマ:小玉
コトリ:小鳥
イズナ:伊津奈
ウミカ:海香
カエデ:枫
カホ:佳穗
キキョウ:桔梗
ツクヨ:月子
ツバキ（ガイド）:椿（向导）
ミモリ:美森
ミモリ（水着）:美森（泳装）
ユカリ:由香里
レンゲ:莲华
シグレ:时雨
報酬受領期間残り2日:奖励领取剩余2天
こんにちは:你好
挨拶:问候
セイア:圣娅
当番:值班
8日目:第8天
40,000:40,000
もう4周年ですよ、先生！:已经四周年了，老师！
x20:x20
x2:x2
x3:x3
雨が降ったらこれで……:下雨的话就用这个……
今のアリスは先生のメイドなので！:现在的爱丽丝是老师的女仆！
プロフィール設定:个人资料设置
先生:老师
呼び名:称呼
入力:输入
Schale's Teacher:夏莱的老师
称号:称号
コハル:小春
カヨコ:佳代子
サキ:咲
マリー:玛丽
ワカモ（水着）:若藻（泳装）
サクラコ:樱子
コトリ（応援団）:小鳥（应援团）
ミドリ:绿
ユウカ（パジャマ）:优香（睡衣）
リオ:莉央
アツコ:敦子
ミサキ:美咲
シュン（幼女）:瞬（幼女）
サキ（水着）:咲（泳装）
モエ:萌
シズコ:静子
チセ:千世
ツバキ:椿
モミジ:红叶
アイリ:爱莉
ハスミ:莲实
ハナエ:华惠
ハナコ:花子
アカリ:灯里
ジュンコ:纯子
フウカ:风香
ムツキ:睦月
アヤネ:绫音
セリカ:芹香
ノノミ:野乃美
アカネ:茜
ウタハ:歌叶
ハレ:晴
x20M:x20M
ピックアップ募集:精选招募
アカウント情報:账户信息
UID:65183448
Ver:323417
Yostar:悠星
ログインアカウントの切り替え:切换登录账户
MENU:菜单
TOUCH TO START:点击开始
x5:x5
キャンセル:取消
OK:确定
通知:通知
ミッション:任务
モモトーク:桃信
演習開始！:演习开始！
総力戦開催中！:总力战进行中！
合同火力:联合火力
指名手配:通缉令
学園交流会:学园交流会
大決戦オープン中！:大决战开放中！